* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

main {
  flex: 1;
}

.flex-container {
  display: flex;
  height: 100%;
}

section{
  padding: 1em;
}

section:nth-of-type(1) {
  flex-basis: 240px;
}

section:nth-of-type(2) {
  flex: 1;
  background-color: #eee;
  flex-grow: 1;
}

section:nth-of-type(3) {
  flex-basis: 180px;
  flex-shrink: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container div {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}

section div div p {
  padding: .5rem 1rem;
}

section div div img{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
